
#(C) 2024 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_50334-ICSD
_database_code_ICSD 50334
_audit_creation_date 1999-11-30
_audit_update_record 2020-08-01
_chemical_name_common 'Lanthanum manganate(III)'
_chemical_formula_structural 'La (Mn O3)'
_chemical_formula_sum 'La1 Mn1 O3'
_chemical_name_structure_type GdFeO3
_exptl_crystal_density_diffrn 6.56
_citation_title
'Neutron-diffraction of the Jahn-Teller transition in stoichiometric La Mn O3'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review B: Condensed Matter and Materials Physics' 1998 57 3189
3192 PRBMDO
loop_
_citation_author_citation_id
_citation_author_name
primary 'Rodriguez Carvajal, J.'
primary 'Hennion, M.'
primary 'Moussa, F.'
primary 'Moudden, A.H.'
primary 'Pinsard, L.'
primary 'Revcolevschi, A.'
_cell_length_a 5.5367(1)
_cell_length_b 5.7473(1)
_cell_length_c 7.6929(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 244.8
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P b n m'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x+1/2, y+1/2, z'
2 'x, y, -z+1/2'
3 'x+1/2, -y+1/2, z+1/2'
4 '-x, -y, -z'
5 'x+1/2, -y+1/2, -z'
6 '-x, -y, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
La3+ 3
Mn3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
La1 La3+ 4 c -0.0078(3) 0.0490(2) 0.25 0.34(2) 1.
Mn1 Mn3+ 4 b 0.5 0 0 0.21(3) 1.
O1 O2- 4 c 0.0745(3) 0.4874(3) 0.25 0.50(3) 1.
O2 O2- 8 d 0.7256(2) 0.3066(2) 0.0384(2) 0.43(3) 1.
#End of TTdata_50334-ICSD